spring.datasource.url=jdbc:sqlserver://certusprofesores.database.windows.net:1433;database=ExamenH93Evi1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jflorese@certusprofesores
spring.datasource.password=James.05

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

